location                     = "West Europe"
org_name                     = "cf"
project_name                 = "tf_practice"
resource_group_name          = "rg"
storage_account_name         = "dream11"
storage_account_name_2       = "sa_2"
storage_account_prefix       = "sa"
function_app_name_prefix     = "fa"
function_app_name            = "dream11"
app_service_plan_name_prefix = "as"
app_service_plan_name        = "dream11"
app_insight_name             = "app"
app_insight_name_prefix      = "dream11"